# This file is used to set environment variables for the application.
# Make sure to rename this file to .env before running the application.
# Additional configuration can be added below if needed.
PORT=8080
JWT_SECRET=your-jwt-secret-replace-in-production
DATABASE_URL=postgresql://dbuser:dbpassword@db:5432/chatlogger

# Add any new environment variables below this line.
# GIN_MODE=release # Uncomment to set GIN mode to release
# NEW_VARIABLE=value
